<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://dumbcss.pythonanywhere.com/test"> -->
    <link rel="stylesheet" href="logic.css">
    <title>Counting Down</title>
</head>
<body>
    <p style="text-align: center;">Made width 120069 lines of CSS and 0 lines of JS</p>
    <p style="text-align: center;">Explanation coming soon™</p>
    <div class="countdown">
        <div class="content"></div>
        <div class="num"></div>
    </div>
    <p style="text-align: center;">
        <a href="https://www.youtube.com/channel/UCrF_jOZjibXwpMmikA1CJrQ">@crunchitect</a> - 
        <a href="https://github.com/Crunchitect/CSSCountdown">Github</a>
    </p>
</body>
</html>